<?php


/* -- 以下、基本の設定 ------------------------------------------------------------------------------------------------------------------------------------------------- */


//【必須】 送信元メールアドレスの設定 -- メールアドレスはサイトと同じドメインのものを設定してください --
$rm_send_address[] = 'dam-system-info@edupress.net';

//【必須】 受付受信メールアドレスの設定 -- カンマ区切りで複数登録可能です --
$rm_admin_address = 'dam-system-info@edupress.net';


//【必須】 サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = 'thanks.html';





/* -- 以下、自分に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 自分に届くメールの題名
$rm_send_subject = 'EP-DAM systemのお問い合わせがありました。';




//【任意】 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

EP-DAM systemのお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;




/* -- 以下、相手への自動返信メールの設定 ------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//【だいたい必須】 メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = 'EP-DAM systemサポート';




//【任意】 相手に届く自動返信メールの題名
$rm_thanks_subject = 'お問い合わせを受付けました';




//【任意】 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM

この度はEP-DAM systemお問い合わせをいただき、ありがとうございました。
お問い合せ内容は下記の通り承りました。

EOM;




//【だいたい必須】 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

お問い合わせにつきましては、
弊社担当者よりメールまたは電話にてご連絡させていただきます。

-------------------------------------------------------------------

　　株式会社エデュプレス
　　〒101-0032 東京都千代田区岩本町2-4-10　小田急神田岩本町ビル6F
　　TEL : 03-3862-0155
　　URL : https://edupress.net/

EOM;





/* -- 以下、スパム対策機能 --------------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 メールフォームを設置するサイトのドメイン -- 記入した場合はリファラチェック機能が有効になります。 --
$rm_domain_name = 'edupress.net';
//$rm_domain_name = '1-firststep.com';
